plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.airtribe'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter for Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Data and Validation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombork
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Health Matrix
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'


	// Spring Boot Starter Cache
	//implementation 'org.springframework.boot:spring-boot-starter-cache'

	// EhCache (for in-memory caching)
	//implementation 'org.ehcache:ehcache:3.10.8'

	// Spring Security with OAuth2 Client
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	//implementation 'org.springframework.security:spring-security-oauth2-client'
	//implementation 'org.springframework.security:spring-security-oauth2-jose'
	//implementation 'org.springframework.security:spring-security-config'

	// Spring Auth0
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	//implementation 'org.springframework.security:spring-security-oauth2-jose:6.4.1'

	// In Memory Database
	runtimeOnly 'com.h2database:h2'

	// Unit Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
