spring.application.name=EmployeeManagementSystem
server.port = 8080

# H2 Configurations
spring.h2.console.path = /h2-console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:EmployeeManagementDB;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driver-class-name = org.h2.Driver
spring.data.jdbc.dialect = h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Logging Configuration
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate.validator = DEBUG

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

#Auth0
admin.username = Priyadharshini
admin.email = priyadharshini.airtribe@gmail.com
auth0.domain = dev-z4s58us62w21eeos.us.auth0.com
auth0.audience= https://authserver.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-z4s58us62w21eeos.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=https://authserver.com

# Auth0 Settings
spring.security.oauth2.client.registration.auth0.client-id=DNSLCKnL9k0Fao6uwcJlLlaKSln1M1LK
spring.security.oauth2.client.registration.auth0.client-secret=oal0olyHVmbkYisUf_jtytB7eXnEjeu4hCTHmdVD8YdDXHjC9rF3E00TpgL5Lrch
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-z4s58us62w21eeos.us.auth0.com/token
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-z4s58us62w21eeos.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-z4s58us62w21eeos.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-z4s58us62w21eeos.us.auth0.com/.well-known/jwks.json

# OAuth2 Resource Server Settings
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-z4s58us62w21eeos.us.auth0.com/.well-known/jwks.json
